LD HL, 0x123    ;STARTING ADDRESS OF DATA STRING
LD DE, 0x456    ;STARTING ADDRESS OF TARGET BUFFER
LD BC, 132      ;MAXIMUM STRING LENGTH
LD A, '$'       ;STRING DELIMITER CODE
LOOP: CP (HL)   ;COMPARE MEMORY CONTENTS WITH
                ;DELIMITER
JR Z, END-$     ;GO TO END IF CHARACTERS EQUAL
LDI             ;MOVE CHARACTER (HL) to (DE)
                ;INCREMENT HL AND DE, DECREMENT BC
JP PE, LOOP     ;GO TO LOOP IF MORE CHARACTERS
END:            ;OTHERWISE, FALL THROUGH
                ;NOTE: P/V FLAG IS USED
                ;TO INDICATE THAT REGISTER BC WAS
                ;DECREMENTED TO ZERO